﻿l_english:
 aelantirspawnables.1.a:0 "Another competitor in Aelantir."
 aelantirspawnables.1.b:0 "Play as the new country"
 aelantirspawnables.1.t:0 "Gnomish Artificers Settle"
 aelantirspawnables.1.d:0 "The Gnomish artificer guild, colloquially known as the 'Gommo', has settled down in the Harafe region."
 aelantirspawnables.2.t:0 "Kobold Artificers settle"
 aelantirspawnables.2.d:0 "Members of the kobold artificery community have settled down in the Harafe region, naming their newfound city Zurzumexia, after their founder Zurzumex."
 aelantirspawnables.3.t:0 "Goblin Artificers settle"
 aelantirspawnables.3.d:0 "Goblin artificers have migrated from Escann where their race has long been persecuted and settled in the Harafe region, naming their city Mestikardu."
 aelantirspawnables.4.t:0 "Cestirmark Colony Founded"
 aelantirspawnables.4.d:0 "Independent colonists from the East Dameshead have settled down in the provinces between Trollsbay and the Bloodgroves."
 aelantirspawnables.5.t:0 "Ebenmas Frontiersmen Settle Down"
 aelantirspawnables.5.d:0 "Low Lorentish pioneers have settled down in a province in the Ynnic plains and named their town Ebenmas."
 aelantirspawnables.6.t:0 "Corinsfield Colony founded"
 aelantirspawnables.6.d:0 "Independent Corinite settlers, fleeing persecution and looking to spread their faith to the natives of Aelantir, have settled down in the Ynn."
 aelantirspawnables.7.t:0 "Valorpoint Colony Founded"
 aelantirspawnables.7.d:0 "A group led and funded by Vernmen ex-adventurers have settled down in the Trollsbay region and named their area Valorpoint."
 aelantirspawnables.8.t:0 "Themaria Colony Founded"
 aelantirspawnables.8.d:0 "Independent Esmari pioneers have settled down in a section of the Broken Sea and named it Themaria, meaning the land of lakes."
 aelantirspawnables.9.t:0 "Zanlib Colony Founded by Bulwari Colonists"
 aelantirspawnables.9.d:0 "Bulwari Colonists, possibly renegades from Sun Elf rule, have founded an independent colony of Zanlib in the Trollsbay."
 aelantirspawnables.10.t:0 "Free Slave Orcs Found Colony!"
 aelantirspawnables.10.d:0 "Outrageous! Our orc slaves, which we brought to Aelantir, launched a rebellion under the command of Bramash Clouded Eye! They ravaged several colonies in Endralliande and escaped from the island on stolen ships!"
 aelantirspawnables.11.t:0 "Asra Bank unveils Port"
 aelantirspawnables.11.d:0 "The famous dwarven Asra Bank has founded a port in Aelantir, no doubt to capitalize on the riches of the Elven people."
 aelantirspawnables.12.t:0 "Old Noblewoman Founds Colony!"
 aelantirspawnables.12.d:0 "A prominent and wealthy widower by the name of Isobel has sold her fortunes in Cannor and set sail to found a colony named after her in the newly discovered Trollsbay."
 aelantirspawnables.13.t:0 "The Land of Saamir in Aelantir"
 aelantirspawnables.13.d:0 "A famous Bulwari explorer named Saamir has settled in Aelantir, claiming some of the land as his own."
 aelantirspawnables.14.t:0 "The Dog Corsairs of Mykx"
 aelantirspawnables.14.d:0 "A traitorous Viakkoca ship captain by the name of Mykx has abandoned the black flag of Viakkoc and settled herself and her gnollish followers in the Ruined Isles of Aelantir."
 aelantirspawnables.15.t:0 "Balgarsmith Expedition Along the Ynn"
 aelantirspawnables.15.d:0 "An expedition of dwarven Balgarsmiths have left Castonath to settle along the Ynn river in Aelantir. They say they have come for the pursuit of knowledge and to remain there permanently to research precursor elf architecture."
 aelantirspawnables.16.t:0 "Arannese Landlords Found Joint Stock Company"
 aelantirspawnables.16.d:0 "Several wealthy landowners from Marllin have gathered into a joint venture to found a colony in Aelantir, populated with several dozen indentured servants."
 aelantirspawnables.17.t:0 "Halflings of Vis in Trollsbay"
 aelantirspawnables.17.d:0 "Tired of poor treatment of halflings in Cannor, members of the halfling house of Vis have sold their holdings on Viswall and set off to make a new independent halfling colony in Aelantir. They aim to create the tallest tower in the Trollsbay to look down on the other colonists: the tower of Vis, also known as Thílvis."
 aelantirspawnables.18.t:0 "Vanbury Guild: Aelantir Chapter"
 aelantirspawnables.18.d:0 "The famous Vanbury Steel Guild has created a new chapter in Aelantir, eager to discover the secrets of precursor steel."
 aelantirspawnables.19.t:0 "Calasanni Trading Company: Aelantir Chapter"
 aelantirspawnables.19.d:0 "The extremely profitable Calasanni Trading Company, also known as the CLSTC, have set up an Aelantir branch."
 aelantirspawnables.20.t:0 "Deranne Trading Company: Aelantir Chapter"
 aelantirspawnables.20.d:0 "One of the oldest and first trading companies, the Deranne Trading Company, has set up a colonial office in Aelantir."
 
 adventurerspawnables.1.a:0 "Great"
 adventurerspawnables.1.b:0 "Play as the new country"
 adventurerspawnables.1.t:0 "Sorncósti Exiles in Aelantir"
 adventurerspawnables.1.d:0 "Several exiles from Sorncóst, calling themselves the Sornic Sons, have settled in the Bloodgroves region in Aelantir."
 adventurerspawnables.2.t:0 "Onyx Legion Lands in Aelantir"
 adventurerspawnables.2.d:0 "Devout followers of Nerat, the Onyx Legion, have landed in Aelantir to spread the faith.\n\n§RThe Onyx Legion will no longer be for hire as mercenaries.§!"
 adventurerspawnables.3.t:0 "Shining Circle arrives in Aelantir"
 adventurerspawnables.3.d:0 "The Shining Circle, a band of Ara-worshippers primarily focused on her avatar Begga Goodfingers, a deity of halflings and charity, have arrived to share the fortunes of the world in Aelantir."
 adventurerspawnables.4.t:0 "Istralorian Crusaders Encamp in Aelantir"
 adventurerspawnables.4.d:0 "Zealots and radicals from Istralore have left the shores of Cannor and made themselves known in Aelantir, no doubt planning to spread the truth of Corin to the native Ruinborn."
 adventurerspawnables.5.t:0 "Menibórian Adventurers Go Bust"
 adventurerspawnables.5.d:0 "After a series of financial setbacks, the Menibór Free Company has left the shores of Cannor to find riches in Aelantir.\n\n§RThe Menibór Free Company will no longer be for hire as mercenaries.§!"
 adventurerspawnables.6.t:0 "Half-orc Slaves Run Away Into the Woods!"
 adventurerspawnables.6.d:0 "Various orcish and half-orc slaves in Aelantir have been spotted making a home in the Forest of the Cursed Ones, led by a man named Varbuk."
 adventurerspawnables.7.t:0 "Elves of the House of Pelodir"
 adventurerspawnables.7.d:0 "The famous narcissist Pelodir the Great has led his family and followers out of Cannor at last, and they have made their way to Aelantir."
 adventurerspawnables.8.t:0 "Tipneyans Head West"
 adventurerspawnables.8.d:0 "Fleeing from the wars of the Small Country, many members from the town of Tipney have sold their valuables and made their way west to Aelantir."
 adventurerspawnables.9.t:0 "Havoral Band Flees"
 adventurerspawnables.9.d:0 "Recently branded as extremists and vagabonds, the Havoral Band have left their ancestral home, the Havoral Mountains, for the virgin lands in Aelantir.§RThe Havoral Band will no longer be for hire as mercenaries.§!"
 adventurerspawnables.10.t:0 "Chipped Tooth Company Goes West"
 adventurerspawnables.10.d:0 "The infamous half-orc mercenary company has decided to put down their arms and make a home for their people in the Aelantir Frontier.\n\n§RThe Chipped Tooth Company will no longer be for hire as mercenaries.§!"
 adventurerspawnables.11.t:0 "Plumwall Expedition Arrives in Aelantir"
 adventurerspawnables.11.d:0 "Members of the Plumwall Exploration Society have reported that their expedition has successfully made camp in Aelantir."
 adventurerspawnables.12.t:0 "Brigade Magnificent in Aelantir"
 adventurerspawnables.12.d:0 "Former or disillusioned members of the Knights Magnificent have left the Alenic Reach for Aelantir."
 adventurerspawnables.13.t:0 "Bardswood Band Leaves for New Mysteries"
 adventurerspawnables.13.d:0 "The enigmatic Bardswood Band of Tellum have suddenly disappeared! Rumours say that they have left for Aelantir."
 adventurerspawnables.14.t:0 "Sun Elven Exemplars Arrive in Aelantir"
 adventurerspawnables.14.d:0 "A band of Sun Elves calling themselves the Jaherian Exemplars have landed in Aelantir. They aim to unify Aelantir just like the legendary Jaher with the founding of the Phoenix Empire."